# .env

VITE_SUPABASE_URL=https://auitqawpwurwyateuhoq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1aXRxYXdwd3Vyd3lhdGV1aG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTk5ODMsImV4cCI6MjA3NTk3NTk4M30.96kyDWNC-jukjcyywvRHZakHWRYYiLyliFEVh32RnUU